<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<script src="jquery-3.7.1.js"></script>
	<style>
		body {
			margin: 0;
			padding: 100px;
			font-family: Calibri;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		form {
			width: fit-content;
			height: fit-content;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input {
			width: 150px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.login-label {
			margin-right: 30px;
			font-size: 11pt;
		}
		.login-button {
			background-color: #A5A5A5;
			border-color: #000000;
			color: white;
			font-weight: bold;
			font-size: 11pt;
		}
	</style>
</head>
<body>
	<form id="login" method="post" action=DashboardServlet>
		<table>
			<tbody>
				<tr>
					<td><label class="login-label">User ID</label></td>
					<td><input type="text" name="username" id="username"></td>
				</tr>
				<tr>
					<td><label class="login-label">Password</label></td>
					<td><input type="password" name="password" id="password"></td>
				</tr>
				<tr>
					<td></td>
					<td><input class="login-button" type="submit" value="Login" id="submit"></td>
				</tr>
			</tbody>
		</table>
		<p id="warning" style="display: none">The username or password is wrong!</p>
	</form>
</body>
<script>
	$(document).ready(function() {
		$("#login").submit(function(event) {
			if ($("#username").val() != "a" || $("#password").val() != "a") {
				$("#warning").show();
				event.preventDefault();
				setTimeOut(function() { $("#warning").hide(); }, 10000);
			}
		})
	})
</script>
</html>